# Properties file for the KcopLiveAuditJson KCOP user exit
# Must the before image of the columns be included?
includeBeforeImage=false
# If columns of the before image are included, prefix or suffix their names with the following strings
beforeImagePrefix=B_
beforeImageSuffix=
# Which journal control columns must be included?
# The following values are valid: ENTTYP, TIMSTAMP, USER, JOBUSER, CCID, CNTRRN, CODE, JOBNO, JOURNAL, 
#   LIBRARY, MEMBER, OBJECT, PROGRAM, SEQNO, PARTITION, SYSTEM, UTC_TIMESTAMP
journalControlColumns=ENTTYP,TIMSTAMP,CCID,USER
journalControlColumnPrefix=AUD_
journalControlColumnSuffix=
# Include apply timestamp in the generated JSON record?
includeApplyTimestamp=true
applyTimestampColumn=AUD_APPLY_TIMESTAMP
# Suffix to append to the default Kafka topic that is created
kafkaTopicSuffix=audit-json
